{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PLEASE_SET_IN_AZURE;Database=StoreHubDb;Username=postgres;Password=PLEASE_SET_IN_AZURE"
  },
  "JwtSettings": {
    "Key": "PLEASE_SET_IN_AZURE_CONFIGURATION_SECTION",    
    "Issuer": "StoreHubApi",
    "Audience": "StoreHubClient",
    "DurationInDays": 1
  }
}